<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ludonew.css">
    <title>Ludo Layout</title>
</head>
<body>
    <div class="main">
        <div class="uperside">
           <div class="uper1" id="uper1-1">
            <div class="flax-wrap">
                <div class="star1">
                    <img src="/resource/star.png" alt="">
                </div>
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
            </div>
            <div class="flax-wrap">
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
            </div>
           
            
           </div>
           <div class="uper2">
            <div class="uper2-1" >
                <div class="u1" ></div>
                <div class="u1" ></div>
                <div class="u1" ></div>
            </div>
            <div class="uper2-1">
                <div class="u1"></div>
                <div class="u1"id="uper1-2"></div>
                <div class="u1"id="uper1-2"></div>
            </div>
            <div class="uper2-1">
                <div class="u1" id="uper1-2"></div>
                <div class="u1" id="uper1-2"></div>
                <div class="u1"></div>
            </div>
            <div class="uper2-1">
                <div class="u1"></div>
                <div class="u1" id="uper1-2"></div>
                <div class="u1"></div>
            </div>
            <div class="uper2-1">
                <div class="u1"></div>
                <div class="u1" id="uper1-2"></div>
                <div class="u1"></div>
            </div>
            <div class="uper2-1">
                <div class="u1"></div>
                <div class="u1" id="uper1-2"></div>
                <div class="u1" ></div>
            </div>
            
            
           </div>
           
            
           <div class="uper3" id="uper1-2">
            <div class="flax-wrap">
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
            </div>
            <div class="flax-wrap">
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
                <div class="star1">   <img src="/resource/star.png" alt=""></div>
            </div>
           </div>
        </div>
        <div class="centerside">
            <div class="uper1">
                <div class="uper2-1">
                    <div class="u1" ></div>
                    <div class="u1" id="uper1-1"></div>
                    <div class="u1" ></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                </div>
               
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1"id="uper1-1"></div>
                    <div class="u1"id="uper1-1"></div>
                    <div class="u1"id="uper1-1"></div>
                    <div class="u1"id="uper1-1"></div>
                    <div class="u1"id="uper1-1"></div>
                    
                </div>
              
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"id="uper1-1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                </div>
            </div>
            <div class="uper2">   <div class="img">
                <img src="/resource/star.png" alt="" id="centerside-img">
            </div>
            </div>
            <div class="uper3">
                <div class="uper2-1">
                    <div class="u1" ></div>
                    <div class="u1" ></div>
                    <div class="u1"></div>
                    <div class="u1"id="uper1-4"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                </div>
               
                <div class="uper2-1">
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1"></div>
                    
                </div>
              
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1" id="uper1-4"></div>
                    <div class="u1"></div>
                </div>
            
            </div>
        </div>
        <div class="lowerside">
            <div class="uper1" id="uper1-3">
                <div class="flax-wrap">
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                </div>
                <div class="flax-wrap">
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                </div>
            </div>
            <div class="uper2">
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1" id="uper1-3"></div>
                    <div class="u1" ></div>
                </div>
                <div class="uper2-1">
                    <div class="u1" ></div>
                    <div class="u1"id="uper1-3"></div>
                    <div class="u1"></div>
                </div>
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1" id="uper1-3"></div>
                    <div class="u1"></div>
                </div>
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1"id="uper1-3"></div>
                    <div class="u1"id="uper1-3"></div>
                </div>
                <div class="uper2-1">
                    <div class="u1"id="uper1-3"></div>
                    <div class="u1"id="uper1-3"></div>
                    <div class="u1"></div>
                </div>
                <div class="uper2-1">
                    <div class="u1"></div>
                    <div class="u1"></div>
                    <div class="u1"></div>
                </div>
            </div>
            <div class="uper3" id="uper1-4">
                <div class="flax-wrap">
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                </div>
                <div class="flax-wrap">
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                    <div class="star1">   <img src="/resource/star.png" alt=""></div>
                </div>
            </div>
         </div>


    </div>
</body>
</html>